{
  "name": "bravo",
  "displayName": "Bravo!",
  "version": "20.08.15",
  "author": "Michael D. Callaghan",
  "homepage": "https://walkingriver.com/",
  "description": "An On-the-Go Party Game!",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "postbuild": "cap sync",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "sync": "cap sync"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^9.1.13",
    "@angular/core": "^9.1.13",
    "@angular/forms": "^9.1.13",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "^9.1.13",
    "@angular/platform-browser-dynamic": "^9.1.13",
    "@angular/router": "^9.1.13",
    "@capacitor/android": "^1.1.0",
    "@capacitor/core": "1.5.3",
    "@capacitor/ios": "^1.5.3",
    "@ionic/angular": "^5.6.11",
    "@ionic/storage": "^2.2.0",
    "core-js": "^2.5.4",
    "rxjs": "~6.6.7",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.13.10",
    "@angular-devkit/build-angular": "~0.901.15",
    "@angular-devkit/core": "^9.1.15",
    "@angular-devkit/schematics": "^9.1.15",
    "@angular/cli": "~9.1.15",
    "@angular/compiler": "~9.1.13",
    "@angular/compiler-cli": "~9.1.13",
    "@angular/language-service": "~9.1.13",
    "@capacitor/cli": "1.5.3",
    "@ionic/angular-toolkit": "^4.0.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~8.2.0",
    "tslint": "~5.17.0",
    "typescript": "~3.8.3"
  }
}
